{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/srinath/.arduino15/packages/esp8266/tools/**",
                "/home/srinath/.arduino15/packages/esp8266/hardware/esp8266/2.5.2/**",
                "/home/srinath/Arduino/libraries/ESPAsyncWiFiManager",
                "/home/srinath/Arduino/libraries/ESPAsyncWebServer/src",
                "/home/srinath/Arduino/libraries/DoubleResetDetector/src",
                "/home/srinath/Arduino/libraries/ArduinoJson/src",
                "/home/srinath/Arduino/libraries/PubSubClient/src",
                "/home/srinath/Arduino/libraries/ArduinoHttpClient/src",
                "/home/srinath/Arduino/libraries/ThingsBoard/src"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"        
        }
    ],
    "version": 4
}